.info {
  padding-top: 2rem;
  max-width: 1280px;
  margin-inline: auto;
  padding-bottom: 20rem;
}

.line {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.15);
}

.items__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
  padding-inline: 1.24rem;
}

.item {
  flex: 1;
  min-width: 150px;
}

.item__title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
}

.item__description {
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  text-align: center;
}
/* Info Wrapper */

.info__wrapper {
  display: flex;
  flex direction: row;
  align-items: center;
  padding-inline: 1.25rem;
  gap: 1.5rem;
  margin-top: 4rem;
  padding-inline: 1.25rem;
}

.info__left {
  flex: 1;
}

.info__right {
  flex: 1;
}
.section__up-text {
  color: #2cb1a3;
  text-tranform: uppercase;
  font-weight: 700;
}

.section__title {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 500;
}

.section__description {
  color: rgba(255, 255, 255, 0.7);
  line-height: calc(1en);
  margin-block: 1ren;
}

.section__btn {
  background: linear-gradient(to right, #e8546b, #ac3cf6);
  padding: 0.5em 2em;
  border-radius: 6px;
  color: #000;
}

@media(width < 1024px) {
  .info__wrapper {
    flex-direction: column;
  }
  .section__description{
    max-width: 60ch;
  }
}

@media( width < 475px) {
  .section__title{
    font-size:2ren;
  }
}
